# MatheBarcodeReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mathebarcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathebarcodereader/: CameraXUtil.kt  MainActivity.kt  MyImageAnalyzer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mathebarcodereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
