plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mathebarcodereader"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // barcode scanner
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    // camerax
    def camerax_ver = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_ver}"
    implementation "androidx.camera:camera-camera2:${camerax_ver}"
    implementation "androidx.camera:camera-lifecycle:${camerax_ver}"
    implementation "androidx.camera:camera-video:${camerax_ver}"

    implementation "androidx.camera:camera-view:${camerax_ver}"
    implementation "androidx.camera:camera-extensions:${camerax_ver}"
}